name=PIDF
version=1.0.0
author=JamalMeizongo
maintainer=mrmeizongo
sentence=Simple PIDF controller written in C++
paragraph=Simple PIDF controller written in C++
category=Device Control
url=https://github.com/mrmeizongo/PIDF.git
architectures=*
